<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>60</x><y>20</y><w>160</w><h>230</h></coordinates><panel_attributes>Bil
--
fabrikat : str
color : str
lager : int
--
init:constructor

setFabrikat (str)
getFabrikat () : str

setColor (str)
getColor () : str

setLager (int)
getLager () : int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>20</y><w>180</w><h>230</h></coordinates><panel_attributes>Main.py
--
looping : boolean
BilLista[]
--
main () : program</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>130</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>140;20;70;10;10;20</additional_attributes></element></diagram>